# Android_Study

./: Join.puml  Login.puml  Main.puml  README.md  Update.puml  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: android_sdk_v1.0.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: sample.html
app/src/main/java/com/example/mysnsaccount/: GlobalAuthHelper.java  GlobalHelper.java  KakaoLogin.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/mysnsaccount/CustomWebView/: AndroidBridge.java  MyWebChromeClient.java  MyWebViewClient.java  WebViewActivity.java  WebViewManager.java
app/src/main/java/com/example/mysnsaccount/Permissions/: PermissionActivity.java
app/src/main/java/com/example/mysnsaccount/Recyclerview/: RecyclerAdapter.java  RecyclerviewActivity.java
app/src/main/java/com/example/mysnsaccount/RetrofitExample/: ApiService.java  CustomList.java  Data.java  JsonPlaceHolderApi.java  Post.java  RetrofitActivity.java  RetrofitApiManager.java  RetrofitInterface.java  RetrofitLogInterceptor.java
app/src/main/java/com/example/mysnsaccount/SNSLogin/: GlobalAuthHelper.java  GlobalHelper.java  KakaoLogin.java  SecondActivity.java
app/src/main/java/com/example/mysnsaccount/api/: CommonResponse.java  LoginResponse.java  TodoListResponse.java
app/src/main/java/com/example/mysnsaccount/customwebview/: AndroidBridge.java  MyWebChromeClient.java  MyWebViewClient.java  WebViewActivity.java  WebViewLoginActivity.java  WebViewManager.java
app/src/main/java/com/example/mysnsaccount/dialogtest/: AlertDialogActivity.java  CustomDialogClickListener.java  OptionCodeTypeDialog.java
app/src/main/java/com/example/mysnsaccount/dkiapi/: CommonResponse.java  DkiUserResponse.java  IdCheckResponse.java  IdDeleteResponse.java  JoinResponse.java  LoginResponse.java  UpdateResponse.java
app/src/main/java/com/example/mysnsaccount/encryption/: EncryptionActivity.java
app/src/main/java/com/example/mysnsaccount/kakao/: GlobalApplication.java  LoginMainActivity.java  SubActivity.java
app/src/main/java/com/example/mysnsaccount/login/: GlobalApplication.java  JoinActivity.java  LoginActivity.java  LoginSuccessActivity.java  UpdateActivity.java
app/src/main/java/com/example/mysnsaccount/permission/: PermissionActivity.java
app/src/main/java/com/example/mysnsaccount/recyclerview/: RecyclerAdapter.java  RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/mysnsaccount/retrofit/: ApiService.java  RetrofitActivity.java  RetrofitApiManager.java  RetrofitApiService.java  RetrofitInterface.java  RetrofitLogInterceptor.java
app/src/main/java/com/example/mysnsaccount/snslogin/: GlobalAuthHelper.java  GlobalHelper.java  KakaoLogin.java  SecondActivity.java
app/src/main/java/com/example/mysnsaccount/todo/: CustomAdapter.java  DBHelper.java  ToDoItem.java  TodoActivity.java  TodoAdapter.java  TodoDetailActivity.java
app/src/main/java/com/example/mysnsaccount/userinfo/: UserInfoResponse.java
app/src/main/res/drawable/: delete.xml  ic_baseline_alert_24.xml  ic_baseline_broadcast_on_home_24.xml  ic_baseline_emoji_nature_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_alertdialog.xml  activity_customdialog.xml  activity_encryption.xml  activity_join.xml  activity_kakaologin.xml  activity_login.xml  activity_loginsuccess.xml  activity_main.xml  activity_main_1.xml  activity_permission.xml  activity_retrofit.xml  activity_second.xml  activity_sub.xml  activity_todo.xml  activity_todo_detail.xml  activity_tododialog.xml  activity_update.xml  activity_webtodo.xml  activity_webview.xml  activivty_recyclerview.xml  icon_list.xml  item_list.xml  option_codetype_dialog.xml  todoitem_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
keystore/: keystore.jks
(+35 files in other folders)
