plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('..\\keystore\\keystore.jks')
            storePassword '012340'
            keyAlias 'MySNSAccountKey'
            keyPassword '012340'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.mysnsaccount"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //카카오톡 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.8.6" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.6" // 친구, 메시지(카카오톡)
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.DADAO_SDK_VERSION


}