<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="#337AB3"
            android:gravity="center"
            android:text="다이알로그 타이틀"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="24dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#3C4043"
            android:text="취소"
            android:textSize="16dp"

            />

        <TextView
            android:id="@+id/dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#337AB3"
            android:gravity="center"
            android:text="저장"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>